spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/ecom-web-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/ecom-web-app/protocol/openid-connect/certs
